/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
kill(all);

load(Pauli_v02);
load(Dirac_v01);
functions$

print("_________________________________________________________")$
print("Computation using Pauli matrices")$
print("_________________________________________________________")$
print("vector A in spherical coordinates as Pauli matrix")$
print("_________________________________________________________")$
Az : %e^(-j*k*r)/r$

print("speed of light defined as")$
v: %eta/%mu;
print("Potential in the form")$
Az : Az *I *dl /(4*%pi)*%mu;
print("Pauli matrix of the potential")$
Ap : matrix([Az,0],[0,-Az]);
print("nabla A")$
Nablasph(Ap)$
M:NAp;
Gradesph(M)$

print("div A")$
divA : (NAp[1,1]+NAp[2,2])/2;
print("Lorenz Potential")$
pot : j*v/k*divA;

print("from Pauli matrices")$
print("Construct the potential multivector v*Ap - j*v/k*divA")$
App : v*Ap - pot*%sigma[0];
print("apply the operator (nabla -j*k* %sigma[0]) and obtain the field")$
Nablasph(App)$
NApp : NAp$
print("Field")$
Field : factor(NApp -j*k*App)$
Field : subst(-1,j^2,Field)$
Field : subst(-j,j^3,Field);

M:Field$
Gradesph(M)$

Er : ar$
Et : at$
Ep : ap$
print("The field is the following")$
print('Er," = ",Er)$
print('Et," = ",Et)$
print('Ep," = ",Ep)$

Hr : 1/%eta*Bar$
Ht : 1/%eta*Bat$
Hp : 1/%eta*Bap$
print("The field is the following")$
print('Hr," = ",Hr)$
print('Ht," = ",Ht)$
print('Hp," = ",Hp)$

print("_________________________________________________________")$
print("Computation using Dirac matrices")$
print("_________________________________________________________")$

depends(%psi,r);

print("compose the Potential Quadrivector")$
A :  matrix([v* Az],[0],[%psi],[0])$
A :  ratsimp(A)$
A :  factor(subst(-1,j^2,A));
Ap:  A$
DAp : Dslashsph(Ap)$
DAp : subst(-1,j^2,DAp);

print("Find the potential %psi which makes Hz = 0 ")$
eqpsi :DAp[3][1]$
spsol : solve(eqpsi,%psi);
%psi : rhs(spsol[1])$
print("and create the new quadrivector")$
A : matrix([v* Az],[0],[%psi],[0])$
A : ratsimp(A)$
A : factor(subst(-1,j^2,A));
Ap: A$
print("Perform the d-slash operator on the new potential")$
DAp : Dslashsph(Ap)$
DAp : subst(-1,j^2,DAp);

print("From the 4vector compose the Pauli matrices")$
print("vector part")$
PPz : realpart(DAp[1][1])$
 xpiy : DAp[2][1]$
 xmiy : conjugate(xpiy)$
PP : matrix([PPz ,xmiy ],[xpiy,-PPz]);

print("Bivector part")$
PPz: imagpart(DAp[3][1])/%eta$
/*  xpiy :  DAp[4][1]/(%i * %eta)$ */
xpiy : - %i*DAp[4][1]$
 xmiy : conjugate(xpiy)$
PPBi :  matrix([PPz ,xmiy ],[xpiy,-PPz]);

M : PP+ %i *  PPBi$
Gradesph(M);

print("Final result")$
ar : -j^2*ar$
at : -j^2*at$

Er : -ar$
Et : -at$
Ep : -ap$
print("The field is the following")$
print('Er," = ",Er)$
print('Et," = ",Et)$
print('Ep," = ",Ep)$

Hr : -Bar/%eta$
Ht : -Bat/%eta$
Hp : -Bap/%eta$
print("The field is the following")$
print('Hr," = ",Hr)$
print('Ht," = ",Ht)$
print('Hp," = ",Hp)$

print("end")$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
