/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: input   start ] */
kill(all)$
print("In order to perform vector operations use load(vect)")$
load(vect);

/* file_name : vectors_v03.wxm */
print("Given the vectors")$
a:[a1, a2, a3]; 
b:[b1, b2, b3];
c:[c1, c2, c3];

print("dot product is obtained by a . b ")$
dab : a . b;

print(" cross product")$
axb : a ~ b;
axb : express(axb);
bxa : express(b ~ a);
print("find  axb + bxa")$
diff : axb + bxa;

print("Perform triple scalar product")$
print("(A X B) . C")$
try1 : express(a ~ b) . c;
print("(C X A) . B")$
try2 : express(c ~ a) . b;
print("(B X C) . a")$
try3 : express(b ~ c) . a;
ratsimp(try1-try2);
ratsimp(try3-try2);

print("Perform triple vector product")$
print("first verify the rule A X ( B X C ) = B(A.C) -C(A.B)")$
print("A X ( B X C ) = ")$
r1 : express(a ~ express(b ~ c));
print(" B(A.C) -C(A.B) = ")$
r2 : b * (a . c) - c*(a . b);
print("Perform their difference")$
ratsimp(r1-r2);

print("numerical example")$
A : [1,-1,2];
B : [0,1,1] ; 
C : [-2,0,3] ;

print("Property of cross product")$
print(" A X B")$
apb : express(A~B);
print(" (A X B) X C")$
apbpc : express(apb~ C);

print(" B X C")$
bpc : express(B~C);
print("A X (B X C)")$
apbpc2 : express(A ~ bpc);
print(" (A X B) X C  -  A X (B X C)")$
diff : (apbpc- apbpc2);

print("End")$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
