

/*
print("Definitions introduced in Dirac_v01")$
print("_________________________________________________________")$
print("Gammas in rectangular coordinates")$
print("g0, g1, g2, g3, g4, g5")$
print("Dslash(Ap)")$
print("_________________________________________________________")$

print("_________________________________________________________")$
print("Gammas in spherical coordinates")$
print("g1s, g2s, g3s")$
print("Dslashsph(Ap)")$
print("_________________________________________________________")$

print("_________________________________________________________")$
print("Gammas in cylindrical coordinates")$
print("g1c, g2c, g3c")$
print("Dslashcyl(Ap)")$
print("_________________________________________________________")$
*/

/* RECTANGULAR COORDINATES */
/* Define Dirac Gammas in rectangular coordinates*/

g0 :  kronecker_product (%sigma[3],%sigma[0])$
g1 :  factor(kronecker_product (%i*%sigma[2],%sigma[1]))$
g2 :  kronecker_product (%i*%sigma[2],%sigma[2])$
g3 :  kronecker_product (%i*%sigma[2],%sigma[3])$
g4 :  g0$
g5 :  - kronecker_product (%sigma[1],%sigma[0])$

/* 
The block Dslash perform the d-slash operation
in rectangular coordinates on a quadrivector
*/
/*********** Block start **********************/
Dslash(Ap) := 
block([],
print("_______________________________________"),
print("d-slash result"),
print("_______________________________________"),
DAp :  factor(j*k*g0.Ap+diff(g1.Ap,x)+diff(g2.Ap,y)+diff(g3.Ap,z))
)$
/*********** Block end **********************/


/* SPHERICAL COORDINATES */
/* Define Dirac Gammas in spherical coordinates*/

g1s :  kronecker_product (%i*%sigma[2],%sigma[r])$
g2s :  kronecker_product (%i*%sigma[2],%sigma[%theta])$
g3s :  kronecker_product (%i*%sigma[2],%sigma[phi])$

/* for semplification it is better to have the demoivre form */
%sigma[r]:demoivre(%sigma[r])$
%sigma[%theta]:demoivre(%sigma[%theta])$
%sigma[phi]:demoivre(%sigma[phi])$
g1s:demoivre(g1s)$
g2s:demoivre(g2s)$
g3s:demoivre(g3s)$

/* 
The block Dslash perform the d-slash operation
in spherical coordinates on a quadrivector
*/
/*********** Block start **********************/
Dslashsph(Ap) := 
block([],
print("_______________________________________"),
print("d-slash spherical result"),
print("_______________________________________"),
/* Note the difference! */
/* DAp :  factor(j*k*g0.Ap+diff(g1s.Ap,r)+1/r*diff(g2s.Ap,%theta)+(1/(r*sin(%theta)))*diff(g3s.Ap,phi)) */
DAp :  factor(j*k*g0.Ap+g1s.diff(Ap,r)+1/r*g2s.diff(Ap,%theta)+(1/(r*sin(%theta)))*g3s.diff(Ap,phi))
)$
/*********** Block end **********************/


/* CYLINDRICAL COORDINATES */
/* Define Dirac Gammas in cylindrical coordinates*/

g1c :  kronecker_product (%i*%sigma[2],%sigma[%rho])$
g2c :  kronecker_product (%i*%sigma[2],%sigma[phi])$
g3c :  kronecker_product (%i*%sigma[2],%sigma[z])$

/* for semplification it is better to have the demoivre form */
%sigma[%rho]:demoivre(%sigma[%rho])$
%sigma[phi]:demoivre(%sigma[phi])$
%sigma[z]:demoivre(%sigma[z])$
g1s:demoivre(g1s)$
g2s:demoivre(g2s)$
g3s:demoivre(g3s)$

/* 
The block Dslash perform the d-slash operation
in spherical coordinates on a quadrivector
*/
/*********** Block start **********************/
Dslashcyl(Ap) := 
block([],
print("_______________________________________"),
print("d-slash spherical result"),
print("_______________________________________"),
/* Note the difference! */
/* DAp :  factor(j*k*g0.Ap+diff(g1s.Ap,r)+1/r*diff(g2s.Ap,%theta)+(1/(r*sin(%theta)))*diff(g3s.Ap,phi)) */
DAp :  factor(j*k*g0.Ap+g1c.diff(Ap,%rho)+1/%rho*g2c.diff(Ap,phi)+g3c.diff(Ap,z))
)$


