/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
kill(all)$
/* code name : GA_Poynting_v02 */

%sigma[0] : matrix([1,0],[0,1])$
%sigma[1] : matrix([0,1],[1,0])$
%sigma[2] : matrix([0,-%i],[%i,0])$
%sigma[3] : matrix([1,0],[0,-1])$
/*
print("Nabla as Pauli matrix")$
Np : %delta[x] * %sigma[1] + %delta[y] * %sigma[2] + %delta[z] * %sigma[3];
*/
print("vector H as Pauli matrix")$
Hp : H[x] * %sigma[1] + H[y] * %sigma[2] + H[z] * %sigma[3];
print("vector E as Pauli matrix")$
Ep : E[x] * %sigma[1] + E[y] * %sigma[2] + E[z] * %sigma[3];

print("________________________________________________")$
print("Compute  (E x H)")$
print("This is  E H ")$
ErotH : ratsimp(Ep . Hp);
print("This is E cdot H")$
divEH : ratsimp((ErotH[1,1]+ ErotH[2,2])/2);
print("E wedge H")$
EwH : ratsimp(ErotH - divEH*%sigma[0]);
ExH : ratsimp(EwH/%i);

print(" %i * H")$
iHp : ratsimp(%i * Hp);
print("Compute  (E H)")$
EiH : ratsimp(Ep . iHp);

print("div EiH")$
divEiH : ratsimp((EiH[1,1]+ EiH[2,2])/2);

print("E wedge %i H")$
EwiH : ratsimp(EiH - divEiH*%sigma[0]);

print("Taking the dot product with az")$
EwiHz : EwiH . %sigma[3];
Pz : ratsimp((EwiHz[1,1]+ EwiHz[2,2])/2);

print("Here we insert the relationship with the waves a,b")$

eq1: a[0]+b[0]-E[z];
eq2: a[1]+b[1]-E[x] - %i * E[y];
eq3: a[0]-b[0]-%i * %eta * H[z];
eq4: a[1]-b[1]-%i * %eta * H[x] +  %eta * H[y];

absol :solve([eq1,eq2,eq3,eq4],[a[0],a[1],b[0],b[1]]);

a0 : rhs(absol[1][1]);
a1 : rhs(absol[1][2]);
b0 : rhs(absol[1][3]);
b1 : rhs(absol[1][4]);

print("construct the vector a")$
av : matrix([a0],[a1]);

print("construct the vector b")$
bv : matrix([b0],[b1]);

print("perform conjugate a %sigma[3]  a")$
asa : conjugate(av) . %sigma[3] . av;

bsb : conjugate(bv) . %sigma[3] . bv;

Pzab : ratsimp(1/%eta * (asa-bsb));

print("Bye")$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
