/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
kill(all);
load(Pauli_v02)$
functions;

print("Introduce functional dependence")$
depends([a11,a12,a21,a22],[x,y,z]);

/* specific values */
/* in this case we are considering a scalar function f */
print("This is the scalar function considered")$
/* f : 1/sqrt(x^2+y^2+z^2); */
/* f : 1/sqrt(x^2+y^2); */
f :  V[0] * sin(2*%pi* z/c) * cos(%pi * x /a);

a11 : f$
a12:  0$
a21:  0$
a22:  a11$

print("Pauli matrix corresponding to a scalar function")$
Ap : matrix([a11,a12],[a21,a22]); 

print("perform the Nabla operation")$
NA  : Nablarect(Ap);

print("Finding the grade elements of the Pauli matrix")$
M : NA$
print("By calling Gradsep(M) we have")$
Gradesep(M)$

NAx : a1r$
NAy : a2r$
NAz : a3r$

print('NAx," = ",NAx)$
print('NAy," = ",NAy)$
print('NAz," = ",NAz)$

print("evaluate the gradient in (3,2,1)")$
print("y component")$
ev(NAy,x=3,y=2,z=1);
print("z component")$
ev(NAz,x=3,y=2,z=1);

/*
NNA : Nablarect(NA);
print("The last result is to be expected since nabla ^ nabla ^f =0")$
*/
print("end")$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
